<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LogIn.Master.cs" Inherits="ResourceAllocationSystem.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding:40px">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      

    </div>
        <div class="center-page">
<div class="container">
   
    <div class="form-horizontal">
         <header>
           <h3> <asp:Label ID="Label1" runat="server" Text="LogIn" ForeColor="#3333FF"></asp:Label></h3></header>
        <hr />
        <asp:Label ID="Label5" runat="server"></asp:Label>
        
        <div class="form-group">
            <asp:Label ID="Label2" runat="server" Text="Name" CssClass="col-md-2 control-label" Font-Bold="True" Font-Names="Alaska" Font-Size="Larger"></asp:Label>
            <div class="col-md-6">
                <asp:TextBox ID="Name" runat="server" placeholder="Name" CssClass="form-control"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" cssClass="text-danger" ErrorMessage="Name is missing" ControlToValidate="Name"></asp:RequiredFieldValidator>
            </div>

        </div>
           <div class="form-group">
            <asp:Label ID="Label3" runat="server" Text="Password" CssClass="col-md-2 control-label" Font-Bold="True" Font-Names="Alaska" Font-Size="Larger"></asp:Label>
            <div class="col-md-6">
                <asp:TextBox ID="Password" runat="server" placeholder="Password" CssClass="form-control" TextMode="Password"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" cssClass="text-danger" ErrorMessage="Password is missing" ControlToValidate="Password"></asp:RequiredFieldValidator>
            </div>

        </div>
           <div class="form-group">
               <div class="col-md-2"></div>
            <div class="col-md-6">
                <asp:CheckBox ID="CheckBox1" runat="server" OnCheckedChanged="CheckBox1_CheckedChanged" /><asp:Label ID="Label4" runat="server" Text="Remember me" CssClass=" control-label" Font-Bold="False" Font-Names="Arial" Font-Size="Large"></asp:Label>
            </div>

        </div>
           <div class="form-group">
               <div class="col-md-2"></div>
            <div class="col-md-6">
                <asp:Button ID="Button1" runat="server" Text="LogIn" CssClass="btn btn-lg btn-primary btn-block" OnClick="Button1_Click" />
            </div>

        </div>



    </div>

</div>
</div>

    </form>




    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
    <footer>
        <div class="container">
        <!--    <p class="pull-right"><a href="#">Back to top</a></p> -->

        </div>

    </footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
