<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb4e0752-e0ae-4eee-91b6-468afb0510d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56301/DbService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DbService.disco" MetadataType="Disco" ID="0591e7c3-da81-4430-9c90-a5aa65494be0" SourceId="1" SourceUrl="http://localhost:56301/DbService.svc?disco" />
    <MetadataFile FileName="DbService.wsdl" MetadataType="Wsdl" ID="1744fec3-6078-4e6f-a8ec-6e0d89504071" SourceId="1" SourceUrl="http://localhost:56301/DbService.svc?wsdl" />
    <MetadataFile FileName="DbService.xsd" MetadataType="Schema" ID="56e4ee77-ae0b-489b-869e-cc0aa75bc008" SourceId="1" SourceUrl="http://localhost:56301/DbService.svc?xsd=xsd0" />
    <MetadataFile FileName="DbService1.xsd" MetadataType="Schema" ID="057e5f6d-7ed2-4972-9524-cd30b253ca3e" SourceId="1" SourceUrl="http://localhost:56301/DbService.svc?xsd=xsd1" />
    <MetadataFile FileName="DbService2.xsd" MetadataType="Schema" ID="8e957cbd-7f37-48e0-853a-0f866c7d50fe" SourceId="1" SourceUrl="http://localhost:56301/DbService.svc?xsd=xsd2" />
    <MetadataFile FileName="DbService3.xsd" MetadataType="Schema" ID="6211c946-0bdb-44dc-bd5b-f30ebf730854" SourceId="1" SourceUrl="http://localhost:56301/DbService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>